# WroclawTripPlanner

./: .gitignore  README.md
WroclawTripPlanner/app/: build.gradle  google-services.json
WroclawTripPlanner/app/src/androidTest/java/com/baqterya/wroclawtripplanner/: ExampleInstrumentedTest.kt
WroclawTripPlanner/app/src/debug/res/values/: google_maps_api.xml
WroclawTripPlanner/app/src/main/: AndroidManifest.xml
WroclawTripPlanner/app/src/main/java/com/baqterya/wroclawtripplanner/: MainActivity.kt
WroclawTripPlanner/app/src/main/java/com/baqterya/wroclawtripplanner/model/: Place.kt  PlaceTag.kt  Tag.kt  Trip.kt  User.kt
WroclawTripPlanner/app/src/main/java/com/baqterya/wroclawtripplanner/utils/: AllTripsListRecyclerViewAdapter.kt  EditTripPlacesRecyclerViewAdapter.kt  FavPlaceRecyclerViewAdapter.kt  FavTripsRecyclerViewAdapter.kt  FavouritesViewPagerAdapter.kt  MyUtils.kt  PasswordStrength.kt  PlaceViewPagerAdapter.kt  TripPlacesRecyclerViewAdapter.kt  UserPlaceRecyclerViewAdapter.kt  UserTripPickerRecyclerViewAdapter.kt  UserTripsRecyclerViewAdapter.kt  UsersPlacesTripsViewPagerAdapter.kt  WrapperLinearLayoutManager.kt
WroclawTripPlanner/app/src/main/java/com/baqterya/wroclawtripplanner/viewmodel/: FirestoreViewModel.kt  PlaceViewModel.kt
WroclawTripPlanner/app/src/main/res/drawable/: fade_gradient_bottom.xml
WroclawTripPlanner/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow_right.xml  ic_car.xml  ic_close.xml  ic_directions.xml  ic_drag_indicator.xml  ic_edit_place.xml  ic_edit_trip.xml  ic_expand_less.xml  ic_expand_more.xml  ic_explore.xml  ic_favourite.xml  ic_favourite_border.xml  ic_logout.xml  ic_map_pin.xml  ic_on_foot.xml  ic_place.xml  ic_save.xml  ic_settings.xml  ic_the_way.xml  ic_trip.xml  ic_twitter_logo.xml
WroclawTripPlanner/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_new_trip.xml  dialog_add_place.xml  dialog_edit_place.xml  dialog_list_user_trips.xml  dialog_trip_action_picker.xml  dialog_twitter_username_taken.xml  fragment_edit_trip.xml  fragment_list_all_trips.xml  fragment_list_favourites.xml  fragment_list_places_trips.xml  fragment_login_with_email.xml  fragment_map.xml  fragment_place_bottom_sheet.xml  fragment_register_with_email.xml  fragment_settings.xml  fragment_tags_bottom_sheet.xml  fragment_trip_details.xml  fragment_trip_places_bottom_sheet.xml  fragment_welcome.xml  recycler_view_item_edit_trip_place.xml  recycler_view_item_place.xml  recycler_view_item_trip.xml  recycler_view_item_trip_picker.xml  recycler_view_item_trip_place.xml  recycler_view_item_trip_reorder.xml  recycler_view_item_user_place.xml  recycler_view_item_user_trip.xml  view_pager_item_list_favourites.xml  view_pager_item_place.xml  view_pager_item_user_places_trips.xml
WroclawTripPlanner/app/src/main/res/navigation/: activity_login_nav.xml  activity_main_nav.xml
WroclawTripPlanner/app/src/main/res/values/: MyAssistChipStyle.xml  MyFilterChipStyle.xml  SwitchStyle.xml  categories_and_tags.xml  colors.xml  strings.xml  themes.xml
WroclawTripPlanner/app/src/main/res/values-night/: themes.xml
WroclawTripPlanner/app/src/test/java/com/baqterya/wroclawtripplanner/: ExampleUnitTest.kt
praca/: kotlin.tex  (+11 more)
(+42 files in other folders)
