[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[146] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:418> INFO - Reading 'main.bcf'
[357] Biber.pm:972> INFO - Found 29 citekeys in bib section 0
[379] Biber.pm:4383> INFO - Processing section 0
[394] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[457] bibtex.pm:1713> INFO - LaTeX decoding ...
[482] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[646] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[681] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[694] bbl.pm:757> INFO - Output to main.bbl
[695] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[695] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[695] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[695] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[695] Biber.pm:132> INFO - WARNINGS: 4
