\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{section.1}\protected@file@percent }
\abx@aux@cite{0}{FIREBASE_MAIN}
\abx@aux@segm{0}{0}{FIREBASE_MAIN}
\abx@aux@cite{0}{GCP_OVERVIEW}
\abx@aux@segm{0}{0}{GCP_OVERVIEW}
\abx@aux@cite{0}{DEVHOST}
\abx@aux@segm{0}{0}{DEVHOST}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura aplikacji}{7}{section.2}\protected@file@percent }
\newlabel{struktura}{{2}{7}{Struktura aplikacji}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komunikacja aplikacji z Chmurą Obliczeniową Google.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{communication}{{1}{7}{Komunikacja aplikacji z Chmurą Obliczeniową Google.\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{GCP_PRODUCTS}
\abx@aux@segm{0}{0}{GCP_PRODUCTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chmura obliczeniowa Google}{8}{subsection.2.1}\protected@file@percent }
\newlabel{google_cloud}{{2.1}{8}{Chmura obliczeniowa Google}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ekran główny konsoli Google Cloud Platform.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{gcp_console}{{2}{8}{Ekran główny konsoli Google Cloud Platform.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{FIREBASE_BUILD}
\abx@aux@segm{0}{0}{FIREBASE_BUILD}
\abx@aux@cite{0}{FIREBASE_AUTH}
\abx@aux@segm{0}{0}{FIREBASE_AUTH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Firebase}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Firebase Authentication}{9}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ekran wyboru sposobów autoryzacji w konsoli Firebase.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{firebase_auth}{{3}{9}{Ekran wyboru sposobów autoryzacji w konsoli Firebase.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{FIREBASE_FIRESTORE}
\abx@aux@segm{0}{0}{FIREBASE_FIRESTORE}
\abx@aux@cite{0}{FIRESTORE_DOCS}
\abx@aux@segm{0}{0}{FIRESTORE_DOCS}
\abx@aux@cite{0}{FIRESTORE_SCALE}
\abx@aux@segm{0}{0}{FIRESTORE_SCALE}
\abx@aux@cite{0}{FIRESTORE_DOCS}
\abx@aux@segm{0}{0}{FIRESTORE_DOCS}
\abx@aux@cite{0}{DBSYS}
\abx@aux@segm{0}{0}{DBSYS}
\abx@aux@cite{0}{FIRESTORE_IDX}
\abx@aux@segm{0}{0}{FIRESTORE_IDX}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Firebase Cloud Firestore}{10}{paragraph.2.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{MAPS}
\abx@aux@segm{0}{0}{MAPS}
\abx@aux@cite{0}{MAPS_API}
\abx@aux@segm{0}{0}{MAPS_API}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widok bazy danych Cloud Firestore w konsoli Firebase.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{firestore_screen}{{4}{11}{Widok bazy danych Cloud Firestore w konsoli Firebase.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Google Maps Platform}{11}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{OHA}
\abx@aux@segm{0}{0}{OHA}
\abx@aux@cite{0}{OS_SHARE}
\abx@aux@segm{0}{0}{OS_SHARE}
\abx@aux@cite{0}{KT_MAIN}
\abx@aux@segm{0}{0}{KT_MAIN}
\abx@aux@cite{0}{ANDROID_KT}
\abx@aux@segm{0}{0}{ANDROID_KT}
\abx@aux@cite{0}{MEET_AS}
\abx@aux@segm{0}{0}{MEET_AS}
\abx@aux@cite{0}{GEOHASH}
\abx@aux@segm{0}{0}{GEOHASH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplikacja mobilna}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kotlin i Android Studio}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model danych}{13}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{STEAM}
\abx@aux@segm{0}{0}{STEAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat relacji w bazie danych mojej aplikacji.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{relations}{{5}{15}{Schemat relacji w bazie danych mojej aplikacji.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{VIEW}
\abx@aux@segm{0}{0}{VIEW}
\abx@aux@cite{0}{CHIPS}
\abx@aux@segm{0}{0}{CHIPS}
\abx@aux@cite{0}{CHIPS_GL}
\abx@aux@segm{0}{0}{CHIPS_GL}
\abx@aux@cite{0}{THEME}
\abx@aux@segm{0}{0}{THEME}
\abx@aux@cite{0}{JETPACK}
\abx@aux@segm{0}{0}{JETPACK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfejs użytkownika}{16}{subsection.3.1}\protected@file@percent }
\newlabel{interface}{{3.1}{16}{Interfejs użytkownika}{subsection.3.1}{}}
\abx@aux@cite{0}{LIFECYCLE}
\abx@aux@segm{0}{0}{LIFECYCLE}
\abx@aux@cite{0}{LIFECYCLE}
\abx@aux@segm{0}{0}{LIFECYCLE}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Akcje nawigacyjne reprezentowane na diagramie Naviagtion Component.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{jetpack}{{6}{17}{Akcje nawigacyjne reprezentowane na diagramie Naviagtion Component.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cykl życia Aktywności~\blx@tocontentsinit {0}\cite {LIFECYCLE}.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{lifecycle}{{7}{18}{Cykl życia Aktywności~\cite {LIFECYCLE}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integracja z Firebase}{19}{subsection.3.2}\protected@file@percent }
\newlabel{gradle}{{1}{19}{Biblioteki Firebase SDK zaimplementowane w aplikacji}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Biblioteki Firebase SDK zaimplementowane w aplikacji}}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementacja Firebase Authentication}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{auth}{{2}{20}{Utworzenie konta użytkownika za pomocą \emph {Firebase.auth}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Utworzenie konta użytkownika za pomocą \emph  {Firebase.auth}}}{20}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementacja Firebase Cloud Firestore}{20}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{add_place}{{3}{20}{Dodanie miejsca do bazy danych za pomocą \emph {Firebase.firestore}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Dodanie miejsca do bazy danych za pomocą \emph  {Firebase.firestore}}}{20}{lstlisting.3}\protected@file@percent }
\newlabel{place_class}{{4}{21}{Klasa danych Miejsca zmodelowana w języku Kotlin}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Klasa danych Miejsca zmodelowana w języku Kotlin}}{21}{lstlisting.4}\protected@file@percent }
\newlabel{firebase_get}{{5}{22}{Fragment kodu pobierający i wykorzystujący miejsce znajdujące się w bazie danych}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Fragment kodu pobierający i wykorzystujący miejsce znajdujące się w bazie danych}}{22}{lstlisting.5}\protected@file@percent }
\newlabel{viewmodel}{{6}{23}{Fragment kodu obsługujący interfejs użytkownika i komunikujący się z bazą danych za pomocą FirestoreViewModel}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Fragment kodu obsługujący interfejs użytkownika i komunikujący się z bazą danych za pomocą FirestoreViewModel}}{23}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integracja z Google Maps Platform}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Integracja z Maps SDK for Android}{23}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{VOLLEY}
\abx@aux@segm{0}{0}{VOLLEY}
\abx@aux@cite{0}{ROUTES}
\abx@aux@segm{0}{0}{ROUTES}
\newlabel{map_callback}{{7}{24}{Konfiguracja ustawień mapy w funkcji \emph {OnMapReadyCallback}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Konfiguracja ustawień mapy w funkcji \emph  {OnMapReadyCallback}}}{24}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Integracja z Directions API}{24}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{draw_path}{{8}{26}{Funkcja pobierająca trasę z Directions API i rysująca ją na mapie}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Funkcja pobierająca trasę z Directions API i rysująca ją na mapie}}{26}{lstlisting.8}\protected@file@percent }
\abx@aux@cite{0}{RYNEK}
\abx@aux@segm{0}{0}{RYNEK}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prezentacja aplikacji}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ekrany autoryzacji użytkownika}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ekran powitalny}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ekran powitalny aplikacji.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{welcome}{{8}{27}{Ekran powitalny aplikacji.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ekran rejestracji}{27}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{register1}{{9a}{28}{Pusty ekran rejestracji.\relax }{figure.caption.9}{}}
\newlabel{sub@register1}{{a}{28}{Pusty ekran rejestracji.\relax }{figure.caption.9}{}}
\newlabel{register2}{{9b}{28}{Uzupełniony ekran rejestracji.\relax }{figure.caption.9}{}}
\newlabel{sub@register2}{{b}{28}{Uzupełniony ekran rejestracji.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ekran rejestracji użytkownika.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{register}{{9}{28}{Ekran rejestracji użytkownika.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ekran logowania za pomocą konta Twitter}{28}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Okno autoryzacji za pomocą konta Twitter.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{twitter}{{10}{29}{Okno autoryzacji za pomocą konta Twitter.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ekrany główne}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ekran mapy}{30}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{map_fragment}{{11a}{30}{Pozycja użytkownika widoczna na mapie.\relax }{figure.caption.11}{}}
\newlabel{sub@map_fragment}{{a}{30}{Pozycja użytkownika widoczna na mapie.\relax }{figure.caption.11}{}}
\newlabel{find_places}{{11b}{30}{Wyszukane miejsca oznaczone na mapie.\relax }{figure.caption.11}{}}
\newlabel{sub@find_places}{{b}{30}{Wyszukane miejsca oznaczone na mapie.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ekran mapy\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{map}{{11}{30}{Ekran mapy\relax }{figure.caption.11}{}}
\newlabel{tags_empty}{{12a}{31}{Czysty arkusz etykiet.\relax }{figure.caption.12}{}}
\newlabel{sub@tags_empty}{{a}{31}{Czysty arkusz etykiet.\relax }{figure.caption.12}{}}
\newlabel{tags_full}{{12b}{31}{Arkusz etykiet z wyborami użytkownika.\relax }{figure.caption.12}{}}
\newlabel{sub@tags_full}{{b}{31}{Arkusz etykiet z wyborami użytkownika.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dolny arkusz etykiet.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{tags}{{12}{31}{Dolny arkusz etykiet.\relax }{figure.caption.12}{}}
\newlabel{place_empty}{{13a}{32}{Pusty dialog.\relax }{figure.caption.13}{}}
\newlabel{sub@place_empty}{{a}{32}{Pusty dialog.\relax }{figure.caption.13}{}}
\newlabel{place_filled}{{13b}{32}{Wypełniony dialog.\relax }{figure.caption.13}{}}
\newlabel{sub@place_filled}{{b}{32}{Wypełniony dialog.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dialog tworzenia miejsca.\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{add_place}{{13}{32}{Dialog tworzenia miejsca.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Widok szczegółów miejsca.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{place}{{14}{33}{Widok szczegółów miejsca.\relax }{figure.caption.14}{}}
\newlabel{trip_dialog}{{15a}{34}{Wybór akcji dodawania wycieczki.\relax }{figure.caption.15}{}}
\newlabel{sub@trip_dialog}{{a}{34}{Wybór akcji dodawania wycieczki.\relax }{figure.caption.15}{}}
\newlabel{trip_exist}{{15b}{34}{Lista istniejących wycieczek.\relax }{figure.caption.15}{}}
\newlabel{sub@trip_exist}{{b}{34}{Lista istniejących wycieczek.\relax }{figure.caption.15}{}}
\newlabel{trip_new}{{15c}{34}{Dialog tworzenia wycieczki.\relax }{figure.caption.15}{}}
\newlabel{sub@trip_new}{{c}{34}{Dialog tworzenia wycieczki.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proces dodawania miejsca do wycieczki.\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{trip}{{15}{34}{Proces dodawania miejsca do wycieczki.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ekran ustawień}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Widok ustawień.\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{settings}{{16}{35}{Widok ustawień.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Listy ulubionych miejsc i wycieczek}{35}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{fav_place}{{17a}{36}{Lista ulubionych miejsc użytkownika.\relax }{figure.caption.17}{}}
\newlabel{sub@fav_place}{{a}{36}{Lista ulubionych miejsc użytkownika.\relax }{figure.caption.17}{}}
\newlabel{fav_trip1}{{17b}{36}{Lista ulubionych wycieczek.\relax }{figure.caption.17}{}}
\newlabel{sub@fav_trip1}{{b}{36}{Lista ulubionych wycieczek.\relax }{figure.caption.17}{}}
\newlabel{fav_trip2}{{17c}{36}{Rozwinięty opis wycieczek.\relax }{figure.caption.17}{}}
\newlabel{sub@fav_trip2}{{c}{36}{Rozwinięty opis wycieczek.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ekran ulubionych miejsc i wycieczek.\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fav}{{17}{36}{Ekran ulubionych miejsc i wycieczek.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ekran szczegółów wycieczki.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{trip_det}{{18}{37}{Ekran szczegółów wycieczki.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proces planowania trasy wycieczki.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{draw}{{19}{38}{Proces planowania trasy wycieczki.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Listy miejsc i wycieczek użytkownika}{38}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{user_places}{{20a}{39}{Lista miejsc użytkownika.\relax }{figure.caption.20}{}}
\newlabel{sub@user_places}{{a}{39}{Lista miejsc użytkownika.\relax }{figure.caption.20}{}}
\newlabel{user_trips}{{20b}{39}{Lista wycieczek użytkownika.\relax }{figure.caption.20}{}}
\newlabel{sub@user_trips}{{b}{39}{Lista wycieczek użytkownika.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ekran miejsc i wycieczek użytkownika.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{user_stuff}{{20}{39}{Ekran miejsc i wycieczek użytkownika.\relax }{figure.caption.20}{}}
\newlabel{edit_place}{{21a}{40}{Dialog edycji miejsca.\relax }{figure.caption.21}{}}
\newlabel{sub@edit_place}{{a}{40}{Dialog edycji miejsca.\relax }{figure.caption.21}{}}
\newlabel{edit_trip}{{21b}{40}{Ekran edycji wycieczki.\relax }{figure.caption.21}{}}
\newlabel{sub@edit_trip}{{b}{40}{Ekran edycji wycieczki.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Edycja miejsc i wycieczek użytkownika.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{edit}{{21}{40}{Edycja miejsc i wycieczek użytkownika.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Lista najpopularniejszych wycieczek}{40}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ekran najpopularniejszych wycieczek.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{top_trips}{{22}{41}{Ekran najpopularniejszych wycieczek.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{42}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{74F7E4FF0DF254EB7CA7DBEA3542A211}
\abx@aux@defaultrefcontext{0}{DEVHOST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STEAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBSYS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RYNEK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANDROID_KT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHIPS_GL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHIPS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIRESTORE_DOCS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VIEW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROUTES}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GEOHASH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIREBASE_AUTH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIREBASE_BUILD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIREBASE_FIRESTORE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIRESTORE_IDX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{THEME}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MEET_AS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GCP_PRODUCTS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPS_API}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GCP_OVERVIEW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIRESTORE_SCALE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JETPACK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIREBASE_MAIN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LIFECYCLE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VOLLEY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KT_MAIN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OS_SHARE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OHA}{nty/global//global/global}
\gdef \@abspage@last{44}
