[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[180] biber-MSWIN64:340> INFO - === 
[237] Biber.pm:418> INFO - Reading 'main.bcf'
[402] Biber.pm:972> INFO - Found 29 citekeys in bib section 0
[429] Biber.pm:4383> INFO - Processing section 0
[444] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[508] bibtex.pm:1713> INFO - LaTeX decoding ...
[538] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[700] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[700] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[700] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[734] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[747] bbl.pm:757> INFO - Output to main.bbl
[748] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[748] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[748] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[748] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[748] Biber.pm:132> INFO - WARNINGS: 4
