<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav.xml"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.baqterya.wroclawtripplanner.view.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mapFragment_to_listFavouritesFragment"
            app:destination="@id/listFavouritesFragment" />
        <argument
            android:name="latLng"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_mapFragment_to_listPlacesTripsFragment"
            app:destination="@id/listPlacesTripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.baqterya.wroclawtripplanner.view.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFavouritesFragment"
        android:name="com.baqterya.wroclawtripplanner.view.fragment.ListFavouritesFragment"
        android:label="fragment_list_favourites"
        tools:layout="@layout/fragment_list_favourites" >
        <action
            android:id="@+id/action_listFavouritesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPlacesTripsFragment"
        android:name="com.baqterya.wroclawtripplanner.view.fragment.ListPlacesTripsFragment"
        android:label="fragment_list_places_trips"
        tools:layout="@layout/fragment_list_places_trips" >
        <action
            android:id="@+id/action_listPlacesTripsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>