<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_view_like_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/like_counter_placeholder"
        android:textSize="26sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/text_view_place_name"
        app:layout_constraintBottom_toBottomOf="@id/text_view_place_name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/image_button_add_place_to_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favourite_border"
        android:backgroundTint="@color/fui_transparent"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintTop_toTopOf="@id/text_view_place_name"
        app:layout_constraintBottom_toBottomOf="@id/text_view_place_name"
        app:layout_constraintEnd_toStartOf="@id/text_view_like_counter"
        android:contentDescription="@string/add_place_to_favourites" />

    <TextView
        android:id="@+id/text_view_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/place_name_placeholder"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_view_place_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/created_by_placeholder"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_place_name"/>

    <TextView
        android:id="@+id/text_view_place_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_placeholder"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_place_owner"/>

    <TextView
        android:id="@+id/text_view_place_tags_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/tags_prompt"
        app:layout_constraintTop_toBottomOf="@id/text_view_place_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/scroll_view_place_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_place_tags_prompt">

        <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_place_top_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="325dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_place_tags_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="gone"
                android:textColor="@color/md_theme_dark_onBackground"
                style="@style/MyAssistChipStyle"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="gone"
                android:textColor="@color/md_theme_dark_onBackground"
                style="@style/MyAssistChipStyle"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="gone"
                android:textColor="@color/md_theme_dark_onBackground"
                style="@style/MyAssistChipStyle"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="gone"
                android:textColor="@color/md_theme_dark_onBackground"
                style="@style/MyAssistChipStyle"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="gone"
                android:textColor="@color/md_theme_dark_onBackground"
                style="@style/MyAssistChipStyle"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="gone"
                android:textColor="@color/md_theme_dark_onBackground"
                style="@style/MyAssistChipStyle"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="gone"
                android:textColor="@color/md_theme_dark_onBackground"
                style="@style/MyAssistChipStyle"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="gone"
                android:textColor="@color/md_theme_dark_onBackground"
                style="@style/MyAssistChipStyle"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="gone"
                android:textColor="@color/md_theme_dark_onBackground"
                style="@style/MyAssistChipStyle"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="gone"
                android:textColor="@color/md_theme_dark_onBackground"
                style="@style/MyAssistChipStyle"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_tags_to_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:text="@string/add_a_tag"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_place_tags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scroll_view_place_description"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_add_tags_to_place">

        <TextView
            android:id="@+id/text_view_place_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="150dp"
            android:textAlignment="center"
            android:text="@string/place_description_placeholder" />

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/seed"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/add_place_to_a_trip"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_place_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>